# Modificações feitas aqui precisam ser feitas também e principalmente no Heroku, mais especificamente em Bot-QuantoCusta1Bitcoin -> Settings -> Config Variables.
ACCESS_TOKEN=2969092955-uGtiSrdVAW9ySUml1dnswZNh7AXqvagzXBt2tAv
ACCESS_TOKEN_SECRET=kofYez5994ENhLGp4V2UbyDqpRoVYGSAH8FdOef6NJTyL
CONSUMER_KEY=YxlIhkSL4eqTadictYSG4diXY
CONSUMER_SECRET=MgiqQDuTReHO0HCVxnJk9HsOmfuvFQ7j2Ul6rdQdZqfgtJZ7jH
SIDEKIQ_USERNAME=admin
SIDEKIQ_PASSWORD=qu4nt0cust4
